<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            color: #333;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        header {
            background-color: #007BFF;
            color: #fff;
            padding: 20px 0;
            text-align: center;
        }

        h1 {
            margin: 0;
            font-size: 32px;
            color: #fff;
        }

        form {
            max-width: 600px;
            margin: auto;
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .input-container {
            width: 100%;
            margin-bottom: 16px;
        }

        .info-icon-container {
            position: absolute;
            padding: 5px;
            top: 0;
            right: 0;
            display: flex;
            align-items: center;
        }

        .info-icon {
            width: 20px;
            height: 20px;
            background-color: #007BFF;
            color: #fff;
            border-radius: 50%;
            text-align: center;
            line-height: 20px;
            font-size: 14px;
            cursor: pointer;
            margin-left: 5px;
        }

        label1 {
            display: block;
            margin-bottom: 8px;
            font-size: 18px;
            color: #333;
            text-align: left;
        }

        label2 {
            display: block;
            margin-bottom: 8px;
            font-size: 18px;
            color: #333;
            text-align: center;
        }

        input, select {
            width: 100%;
            padding: 10px;
            font-size: 16px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            margin-bottom: 16px;
            text-align: center;
            height: 40px; /* Adjust the height as needed */
        }

        .weights-container {
            display: flex;
            justify-content: space-between;
            position: relative;
            margin-bottom: 20px;
            width: 60%;
            column-gap: 40px;
            background-color: #f0f0f0; /* Darker background color */
            padding: 20px; /* Add padding for a shaded border effect */
            padding-bottom: 5px;
            border: 1px solid #ccc; /* Shaded border */
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .selection-box {
            display: flex;
            flex-direction: row;
            align-items: center;
            margin-bottom: 16px;
            width: 100%; /* Adjust the width as needed */
        }

        .selection-option {
            background-color: white;
            color: #007BFF;
            padding: 8px;
            border: 1px solid #007BFF;
            border-radius: 4px;
            cursor: pointer;
            margin-right: 8px;
            box-sizing: border-box;
        }

        .selection-option.selected {
            background-color: #007BFF;
            color: white;
        }

        button {
            background-color: #007BFF;
            color: #fff;
            padding: 10px 20px;
            font-size: 18px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background-color: #0056b3;
        }

        footer {
            text-align: center;
            padding: 20px;
            background-color: #007BFF;
            color: #fff;
            margin-top: auto;
        }
    </style>
    <title>Book Recommendation System</title>
</head>
<body>
    <header>
        <h1>Book Recommendation System</h1>
    </header>
    <form method="POST" action="/">
        <div class="input-container">
            <label1 for="book_dropdown">Select a Book:</label1>
            <select id="book_dropdown" name="book_title" style="height: 35px; margin-bottom: 0;">
                {% for book in all_books %}
                    <option value="{{ book }}">{{ book }}</option>
                {% endfor %}
            </select>
        </div>

        
        <div class="input-container" style="display: flex; flex-direction: row; align-items: center; margin-bottom: 16px;">
            <div class="selection-box" id="book_visibility" style="margin-right: 5px;">
                <label1 style="margin-right: 8px; font-size: 15px;"></label1>
                <div class="selection-option selected" style="font-size: 15px" onclick="toggleSelection(this)" name="book_visibilityAll">All</div>
                <div class="selection-option" style="font-size: 15px" onclick="toggleSelection(this)" name="book_visibilityMainstream">Mainstream</div>
                <div class="selection-option" style="font-size: 15px" onclick="toggleSelection(this)" name="book_visibilityNiche">Niche</div>
                <div class="selection-option" style="font-size: 15px" onclick="toggleSelection(this)" name="book_visibilityHidden">Hidden</div>   
            </div>
            <label1 for="exclude_author" style="font-size: 15px; display: flex; align-items: center; margin-right: 50px; white-space: nowrap;">
                Exclude Same Author:    
                <input type="checkbox" name="exclude_author" id="exclude_author" style="margin-top: 18px; width: 20px; height: 20px;">
            </label1>
        </div>
        
        <!-- Add this hidden input field within your form -->
       <input type="hidden" name="selected_visibility" id="selected_visibility" value="">
        

        <div class="weights-container">
            <div class="input-container">
                <label2 for="genre_weight" style="font-size: 16px;">Genre</label2>
                <input type="text" id="genre_weight" name="genre_weight" value="0.20" required>
            </div>

            <div class="input-container">
                <label2 for="title_weight" style="font-size: 16px;">Title</label2>
                <input type="text" id="title_weight" name="title_weight" value="0.10" required>
            </div>

            <div class="input-container">
                <label2 for="description_weight" style="font-size: 16px;">Description</label2>
                <input type="text" id="description_weight" name="description_weight" value="0.70" required>
            </div>

            <div class="info-icon-container">
                <div class="info-icon" onclick="showInfo('The similarity score is calculated based on genre, title, and description. Please adjust these weights accordingly if you want to favor a specific feature for calculating similarity score. The weights should add up to 1. Happy searching!')">i</div>
            </div>
        </div>

    
        <button type="submit">Search</button>
    </form>
    <footer>
        Developed by Matt Macrides
    </footer>
    <script>
        function showInfo(message) {
            alert(message);
        }
    </script>
    <script>
        function toggleSelection(element) {
            const allOptions = document.querySelectorAll('.selection-option');
            allOptions.forEach(option => option.classList.remove('selected'));
            element.classList.add('selected');
            const visibilityValue = element.getAttribute('name').replace('book_visibility', '');
            document.getElementsByTagName('book_visibility').value = 'book_visibility' + visibilityValue;
            console.log(element)

            document.getElementById('selected_visibility').value = visibilityValue;

            console.log('Visibility Value:', visibilityValue);
        }
    </script>
</body>
</html>
